# AttributePlusPlus

./: README.md  build.gradle  settings.gradle
src/main/java/org/verdurae/attributeplusplus/: AttributePlusPlus.java  SubAttributePlus.java
src/main/java/org/verdurae/attributeplusplus/listener/: EntityDeath.java
src/main/resources/: plugin.yml
src/main/resources/script/: AAAA.js
